spring.datasource.url=jdbc:h2:mem:employee_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lean
spring.datasource.password=T3ch.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true